# EdenUniverseBuilder v3.0.0 beta2
- Initial release

# EdenUniverseBuilder v3.0.0 beta2.1
- Fixed issue where the player was unable to get past
the loading screen

# EdenUniverseBuilder v3.0.0 beta2.2 || 16-01-2018
- Fixes issue that prevented players from loading worlds
- Optimized world loading
- Added moveable main menu UI
- Added error log
- Main Menu text + other various improvements
- Fixed issue where user could open the block menu and pause menu
at the same time
- Fixed issue where old logo was scaled incorrectly
- Fixes for main menu background bug
- Fixes for missing textures in options menu
- Main menu now loops background image forever

# EdenUniverseBuilder v3.0.0 beta3 || 27-01-2018
- Added the ability to download worlds from the world server
- Added search
- Added world image preview
- Fixed android filesystem bugs causing worlds to load incorrectly

# EdenUniverseBuilder v3.0.0 beta3.1 || 28-01-2018
- Added the ability to view logs in-game
- Options are now saved to a file
- Fixes for main menu bugs

# EdenUniverseBuilder v3.0.0 beta3.2 || 29-01-2018
- Optimized world loading

# EdenUniverseBuilder v3.0.0 beta4
- Optimized world loading
- Added terrain generator for flat worlds
- Added the ability to create and delete worlds
- Recreated entire engine
